{
  "devDependencies": {
    "@dbml/cli": "^3.9.2",
    "@softwaretechnik/dbml-renderer": "^1.0.30"
  },
  "scripts": {
    "sql2dbml": "sql2dbml schema.sql --postgres -o schema.dbml",
    "render": "dbml-renderer -i schema/schema.dbml -o output.svg"
  }
}
